[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/DeskTown.Godot/Bootstrap/AppRoot.cs" id="1_app_root"]
[ext_resource type="PackedScene" path="res://scenes/companion/CompanionWindow.tscn" id="2_companion"]
[ext_resource type="PackedScene" path="res://scenes/ghost/GhostWindow.tscn" id="3_ghost"]
[ext_resource type="PackedScene" path="res://scenes/town/TownScene.tscn" id="4_town"]
[ext_resource type="PackedScene" path="res://scenes/app/FirstLaunch.tscn" id="5_first"]
[ext_resource type="PackedScene" path="res://scenes/focus/FocusSetup.tscn" id="6_setup"]
[ext_resource type="PackedScene" path="res://scenes/app/RecoveryPrompt.tscn" id="7_recovery"]
[ext_resource type="Script" path="res://src/DeskTown.Godot/Display/TrayHost.cs" id="8_tray"]
[ext_resource type="PackedScene" path="res://scenes/town/RewardReveal.tscn" id="9_reveal"]
[ext_resource type="PackedScene" path="res://scenes/town/DiscoveryEvent.tscn" id="10_discovery"]

[node name="AppRoot" type="Node"]
script = ExtResource("1_app_root")

[node name="MainShell" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainShell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.0980392, 0.0862745, 1)

[node name="Center" type="CenterContainer" parent="MainShell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="MainShell/Center"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.839216, 0.713726, 1)
theme_override_font_sizes/font_size = 28
text = "DeskTown\nFoundation ready"
horizontal_alignment = 1

[node name="Town" parent="MainShell" instance=ExtResource("4_town")]
visible = false

[node name="FocusSetup" parent="MainShell" instance=ExtResource("6_setup")]

[node name="FirstLaunch" parent="MainShell" instance=ExtResource("5_first")]

[node name="RecoveryPrompt" parent="MainShell" instance=ExtResource("7_recovery")]

[node name="RewardReveal" parent="MainShell" instance=ExtResource("9_reveal")]

[node name="DiscoveryEvent" parent="MainShell" instance=ExtResource("10_discovery")]

[node name="CompanionWindow" parent="." instance=ExtResource("2_companion")]

[node name="GhostWindow" parent="." instance=ExtResource("3_ghost")]

[node name="TrayHost" type="Node" parent="."]
script = ExtResource("8_tray")
