; Engine configuration file.
; Edit through the Godot editor where possible.
;
; DeskTown Prototype v0.1 targets Godot 4.7.2 .NET.

config_version=5

[application]

config/name="DeskTown"
run/main_scene="res://scenes/app/AppRoot.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="DeskTown"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=false

[debug]

settings/stdout/print_fps=false
