[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/DeskTown.Godot/Display/GhostWindowHost.cs" id="1_host"]
[ext_resource type="PackedScene" path="res://scenes/ghost/GhostStage.tscn" id="2_stage"]

[node name="GhostWindow" type="Window"]
title = "DeskTown Ghost QA"
size = Vector2i(240, 180)
content_scale_size = Vector2i(240, 180)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
mouse_passthrough = true
transparent_bg = true
force_native = true
script = ExtResource("1_host")

[node name="GhostStage" parent="." instance=ExtResource("2_stage")]
