[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/DeskTown.Godot/Display/CompanionWindowHost.cs" id="1_host"]
[ext_resource type="PackedScene" path="res://scenes/companion/CompanionStage.tscn" id="2_stage"]

[node name="CompanionWindow" type="Window"]
title = "DeskTown Companion"
size = Vector2i(360, 200)
content_scale_size = Vector2i(360, 200)
content_scale_mode = 1
visible = false
unresizable = true
borderless = true
always_on_top = true
force_native = true
script = ExtResource("1_host")

[node name="Stage" parent="." instance=ExtResource("2_stage")]
